.header {
    max-width: 1000px;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}



.titulo {
    color: #533E2D;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    line-height: normal;

}

#header-row {
    display: flex;
    align-items: center;

}


.logo {
    width: 170px;
    height: 170px;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 40px;
    background-image: url('Imagenes/logo.jpg');
    background-size: cover;
}

.navbar {
    display: flex;
    max-width: 1000px;
    width: 100%;

    text-align: center;
    align-items: inherit;

    font-size: 36px;
    font-style: italic;
    font-weight: bold;
    line-height: normal;
    gap: 20px;
}

.navbar a {
    color: #242331;
    text-decoration: none;
    padding: 20px;
}


body {
    background-color: #cfe2ff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
}



.contenedorfoto {
    width: 100%;
}

.contenedorfoto img {
    width: 100%;
}

.medio {
    display: flex;
    gap: 30px;
}

.fotomidinicio {
    border-radius: 100px;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
    width: 40%;
    flex-shrink: 0;

}

.rectangulo_texto {
    flex-grow: 1;
    background-color: #b88b4a;
    color: #fff;
    border-radius: 100px;

    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    font-style: italic;
    font-weight: 100;
    line-height: normal;
    text-align: center;
    display: flex;
    padding: 30px;
}

span {
    color: #242331
}


.contenido {
    max-width: 1000px;
}


.rectangulo_footer {
    background-color: #F0FFCE;
    border-radius: 100px;
    display: flex;
    align-content: end;
    max-height: 300px;
    padding: 0 100px;
    border: solid 5px #533E2D;

}

.redessociales {
    display: flex;
    flex-direction: column;
    justify-content: start;
    flex-grow: 1;
    flex-shrink: 0;
    width: 50%;
    
}

.mapayub{
    justify-content: end;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

}

.mapa {
    display: flex;
    justify-content: end;

}

.mapa img {
    width: 100%;
}

.ubicacion {
    display: flex;
    justify-content: end;


}

.contenedorgato {
    width: 100%;
    max-width: 1000px;
}   

.gatob {
    flex-shrink: 0;
    width: 100%;
    max-width: 1000px;
    height: 500px;
    background-image: url('Imagenes/gato ba√±andose footer.jpg');
    padding: 30px;
    display: flex;
    align-items: flex-end;
    background-position: center 25%;

}


.creditos{
    display: flex;
    height: 70px;
    width: 100%;
    max-width: 1000px;
    flex-grow: 1;
    align-content: space-around;
    gap: 700px;

}

.logouade{
    display: flex;
    height: 100px;
    width: 200px;
}

.credito_texto{
    display: flex;
    align-items: center;

}

/* The switch - the box around the slider */
.switch {
    display: block;
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    /* size of sliding icon -- sun and moon */
    --size-of-icon: 1.4em;
    /* it is like a inline-padding of switch */
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);

    
  }
  .button {
    display: flex;
    background: none;
    border: none;

  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f4f4f5;
    transition: .4s;
    border-radius: 50px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon,1.4em);
    width: var(--size-of-icon,1.4em);
    border-radius: 50px;
    left: var(--slider-offset,0.3em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
    ;
   transition: .6s;
  }
  
  input:checked + .slider {
    background-color: #303136;
  }
  
  input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
    background: #303136;
    /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
  }

@media screen and (max-width:800px){

    .label{
        padding: 20px;
        text-align: center;
    }

    .header{
        flex-direction: column;
    }
    
    .header-row{
        display: flex;
        flex-direction: column;
        
    }

   
    .logo{
        flex-direction: column;
        width: 100px;
        height: 100px;
        
    }

    .navbar{
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 30px;
        flex-shrink: 1;
        
    }
 
    

    .medio{
        flex-direction: column;
    }

    .fotomidinicio{
        width: 100%;
    }

    .rectangulo_footer{
        flex-direction: column;

        height: 100%;
        width: 100%;
        max-height: 450px;
        align-items: center;
        padding: 0;
        flex-shrink: 1;

    }


    .ubicacion{
        text-align: center;
        
    }
    

    .body{
        width: 100%;
        max-width: 500px;
        margin: auto;
        
    }

    .contenedorfoto{
        margin: 0;
        padding: 0;

    }

    .gatob{
        height: 700px;
        width: 100%;
        max-width: 500px;
        background-size: cover;
        box-sizing: border-box;

    }

    .creditos{
        max-width: 400px;
        width: 100%;
        align-items: center;
        gap: 0;
        
        
    }

}

